Aplikasi Perpustakaan/View/LaporanKasKeluar.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.LaporanKasKeluar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="Laporan Data Kas Keluar" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Laporan Data Kas Keluar" Margin="2.714,0,78.269,3.118" FontFamily="Source Sans Pro" FontSize="40" Foreground="White" HorizontalAlignment="Center" Width="445" VerticalAlignment="Center" Grid.RowSpan="2" Height="59" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Margin="0,0.109,0.815,1.118" Grid.Row="1" Background="#FFB5B5B5" Grid.ColumnSpan="6"/>
        <Button x:Name="btnCetakKasMasuk" Content="Cetak Kas Keluar" Margin="15,5.882,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.305,-0.469" Height="25" Background="White" Foreground="#FF460F74" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Width="110" Click="btnCetakKasMasuk_Click"/>
        <Border BorderThickness="1" Margin="15,0.773,15.815,1.824" Grid.Row="3" Grid.RowSpan="3" Background="#FF7521BB" Grid.ColumnSpan="6"/>
        <Label Content="Tabel Kas Keluar" Margin="15,0.773,15.815,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24" Background="#FF460F74" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <Label Content="Display" Margin="20,0.378,0,0.471" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" Width="48"/>
        <ComboBox x:Name="cmbLaporanKK" Margin="75,3.378,0,0" Grid.Row="4" VerticalAlignment="Top" Height="21" Text="10" SelectionChanged="cmbDisplay_SelectionChanged" HorizontalAlignment="Left" Width="40"/>
        <Label Content="Record" Margin="120,0.378,0,0.471" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" Width="47"/>
        <Label Content="Search :" Margin="1.563,0.378,0,0.471" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" Width="50" Grid.Column="3"/>
        <TextBox x:Name="txtCariKM" Height="21" Margin="55.563,3.378,4.269,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtCariKM_TextChanged" Grid.Column="3"/>
        <Label Content="Total Kas Masuk Rp." Margin="8.303,2.916,56.437,47.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>
        <DataGrid x:Name="dgLaporanKK" Margin="15,0.529,15.815,1.824" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="6"/>
        <Label x:Name="lblTotal" Content="500" Margin="117.303,2.916,1.437,48.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>
        <Button x:Name="btnKeluar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,3,57.286,5.891" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Click="btnKeluar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,50,0" Foreground="White" Width="42"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnCetakKasMasuk_Copy" Content="Cari" Margin="7.731,3.378,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.305,-0.469" Height="21" Background="White" Foreground="#FF460F74" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Width="37" Grid.Column="4"/>
        <Label Content="Total Kas Keluar Rp." Margin="8.303,19.916,56.437,30.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>
        <Label x:Name="lblTotalKeluar" Content="500" Margin="117.303,19.916,2.437,31.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>
        <Label Content="Total Seluruhan Rp." Margin="10.303,38.916,54.437,11.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>
        <Label x:Name="lblTotalKeseluruhan" Content="500" Margin="117.303,38.916,1.437,12.109" Grid.Row="7" Foreground="White" FontWeight="Medium" Grid.Column="2"/>

    </Grid>
</Window>


