Aplikasi Perpustakaan/View/LaporanPeminjaman.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.LaporanPeminjaman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
         Title="Laporan Data Kas Keluar" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="Laporan Peminjaman" HorizontalAlignment="Center" Margin="86.076,11,205.815,11.286" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="40" Foreground="White" Grid.Column="1"/>
        <StackPanel Margin="0,0.714,0.815,1.319" Grid.Row="1" Background="#FFB5B5B5" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCetakAdmin" Content="Cetak Laporan Peminjaman" HorizontalAlignment="Left" Margin="19,3.681,0,2.782" Grid.Row="2" Width="159" RenderTransformOrigin="0.305,-0.469" Background="White" Foreground="#FF460F74" BorderBrush="#FFACACAC" Click="btnCetakAdmin_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnKeluar" Background="{x:Null}"   Click="btnKeluar_Click" Margin="0,39,0,41.286" BorderThickness="0" HorizontalAlignment="Left" Width="109" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal"/>
        </Button>
        <Grid Margin="2,2.218,1.815,1.992" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>
            <Label Content="Tabel Admin" Margin="4,1" FontWeight="Bold" Foreground="White" Background="#FF460F74"/>
            <Label Content="Display" HorizontalAlignment="Left" Margin="7,0.992,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="23" Padding="5,2,5,5"/>
            <ComboBox x:Name="cmbDisplay" HorizontalAlignment="Left" Margin="63,1.992,0,2.017" Grid.Row="1" Width="40" Text="10" SelectionChanged="cmbDisplay_SelectionChanged"/>
            <Label Content="Record" HorizontalAlignment="Left" Margin="107,0.992,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="22" Padding="5,2,5,5"/>
            <Button x:Name="btnCari" Content="Cari" Foreground="White" FontSize="16" Background="Blue" Click="btnCari_Click" Margin="0,0.992,44.815,2.017" Grid.Row="1" Padding="1,-2,1,1" HorizontalAlignment="Right" Width="50"/>
            <Label Content="Search :" Margin="0,1.992,213.815,0" VerticalAlignment="Top" Foreground="White" Height="22" HorizontalAlignment="Right" Width="51" Grid.Row="1" Padding="5,2,5,5"/>
            <TextBox x:Name="txtcari" HorizontalAlignment="Right" Height="21" Margin="0,1.992,101.815,0" TextWrapping="Wrap" Text="IdPinjam" VerticalAlignment="Top" Width="108" Padding="2,1,0,0" Grid.Row="1"/>
            <DataGrid x:Name="dgLaporanPeminjaman" Margin="3" VerticalAlignment="Stretch" Grid.Row="2"/>
        </Grid>
        <Button x:Name="btnKeluar1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,3,12.924,26.286" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Click="btnKeluar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,50,0" Foreground="White" Width="42"/>

            </StackPanel>
        </Button>

    </Grid>
</Window>
