Aplikasi Perpustakaan/View/laporanMaster.xaml

<Page x:Class="Aplikasi_Perpustakaan.View.laporanMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
      mc:Ignorable="d"
      Title="laporanMaster" Width="603.174" Height="378.635">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="18,0,21.429,1.353">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.106"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Height="108" Margin="19,81,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" Background="#FFE9E9E9" BorderThickness="0" Click="Button_Click_1">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/lap peminjaman.png" Height="60" Margin="10,8,15.042,3"></Image>
                <Label Content="Laporan&#xD;&#xA;Peminjaman" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnLaporanSiswa" HorizontalAlignment="Left" Height="108" Margin="121.377,81,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Click="btnLaporanSiswa_Click">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/admin.png" Height="60" Margin="10,8,11.042,3"/>
                <Label Content="Laporan&#xD;&#xA;Siswa" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnKasKeluar1" HorizontalAlignment="Left" Height="108" Margin="120.377,244,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Click="btnKasKeluar1_Click">
            <StackPanel x:Name="btnKasKeluar" Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/Kas Keluar.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Laporan&#xD;&#xA;Kas Keluar" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Height="108" Margin="26,244,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.ColumnSpan="2" Click="Button_Click">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/Kas Masuk.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Laporam&#xD;&#xA;Kas Masuk" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="45" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <TextBlock Text="Master Laporan" Padding="0,0,5,0" FontSize="28" Margin="19,24,-34.696,289.235" Foreground="#FF5D119C" FontFamily="Berlin Sans FB" Grid.ColumnSpan="4"/>
        <Button HorizontalAlignment="Left" Height="108" Margin="86.276,244,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="2">
            <StackPanel x:Name="btnLaporanPengunjung" Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/pie-chart-1.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Laporan &#xD;&#xA;Pengunjung" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnLaporanAdmin" HorizontalAlignment="Left" Height="108" Margin="87.276,82,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="2" Click="btnLaporanAdmin_Click">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/avatar50px.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Laporan &#xA;Admin" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,2,5,5" Foreground="White"/>
            </StackPanel>

        </Button>

    </Grid>
</Page>
