Aplikasi Perpustakaan/View/LaporanPengunjung.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.LaporanPengunjung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
         Title="Laporan Data Pengunjung" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Laporan Data Pengunjung" HorizontalAlignment="Center" Margin="35.269,4,154.815,7.378" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="40" Foreground="White" Height="58" Width="469" Grid.Column="1"/>
        <StackPanel Margin="0,0.622,0.815,0.605" Grid.Row="1" Background="#FFB5B5B5" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" Margin="15,1.445,15.815,1.42" Grid.Row="3" Grid.RowSpan="3" Background="#FF7521BB" Grid.ColumnSpan="2"/>
        <Label Content="Tabel Pengunjung Perpustakaan" Margin="15,1.445,15.815,0.824" Grid.Row="3" FontWeight="Bold" Foreground="White" Background="#FF460F74" Grid.ColumnSpan="2"/>
        <Label Content="Search :" HorizontalAlignment="Right" Margin="0,2.176,195.815,1.059" Grid.Row="4" Foreground="White" Width="51" Padding="5,2,5,5" Grid.Column="1"/>
        <TextBox x:Name="txtCari" HorizontalAlignment="Right" Margin="0,2.176,87.815,0" Grid.Row="4" TextWrapping="Wrap" Text="" Width="108" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Margin="0,2.395,19.815,1.555" Grid.Row="2" HorizontalAlignment="Right" Width="754" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dari Tanggal : " HorizontalAlignment="Right" Margin="0,6,162.487,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="85"/>
            <DatePicker x:Name="dtAsal" Margin="0,7,12.487,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Height="23"/>
            <Label Content="Sampai : " HorizontalAlignment="Right" Margin="0,4,300.286,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="58" Grid.Column="1"/>
            <DatePicker x:Name="dtSampai" HorizontalAlignment="Right" Margin="0,7,150.286,0" VerticalAlignment="Top" Width="145" Grid.Column="1" Height="23"/>
            <Button x:Name="btnTampilKasKeluar" Content="Tampilkan" HorizontalAlignment="Right" Margin="0,9,68.286,0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF4BB757" Foreground="White" BorderBrush="#FF2A7C33" Click="btnTampilKasKeluar_Click" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btncetakPengunjung" Content="Cetak Laporan" Margin="25,2.176,0,0" Grid.Row="4" Background="White" HorizontalAlignment="Left" Width="92" Height="21" VerticalAlignment="Top" Click="btncetakPengunjung_Click"/>
        <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Right" Height="22" Margin="0,2.176,35.815,0" Grid.Row="4" VerticalAlignment="Top" Width="41" Padding="1,0,1,1" Background="#FF00CBFD" Click="btnCari_Click" Grid.Column="1"/>
        <Grid Margin="15,1.941,14.815,2.42" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgLaporanPengujung" Margin="2" VerticalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="btnKeluar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,3,13.731,13.378" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Click="btnKeluar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,50,0" Foreground="White" Width="42"/>

            </StackPanel>
        </Button>
    </Grid>
</Window>
