Aplikasi Perpustakaan/View/Login.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Aplikasi Perpustakaan;component/Asset/unnamed.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="144*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label3" Content="Login &#xD;&#xA;" Grid.Column="1" Margin="88.723,11.79,93.21,39.63" VerticalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Script MT Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="47" Width="98" Grid.Row="2"/>
        <Label x:Name="Label4" Content="LoginPage by Kelompok 3" Grid.Column="1" HorizontalAlignment="Left" Margin="63.723,105.437,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="1.723,3.37,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.Row="3" Background="#FF9122D5">
            <StackPanel HorizontalAlignment="Left" Height="260" Margin="11.193,9.193,0,0" VerticalAlignment="Top" Width="261">
                <Image x:Name="Image" Height="86" Margin="60,8,60.378,-5" RenderTransformOrigin="0.498,0.496" Source="/Aplikasi Perpustakaan;component/Asset/business+costume+male+man+office+user+icon-1320196264882354682.png"/>
                <Label x:Name="User" Content="Username" Margin="20,20,20.378,-10" Height="35"  FontSize="15"/>
                <TextBox x:Name="txtUser" Height="25" TextWrapping="Wrap" Margin="20,0,19.378,-17" FontSize="15"/>
                <Label x:Name="Pass" Content="Password" Margin="20,20,20.378,-10" Height="35" FontSize="15"/>
                <PasswordBox x:Name="txtPass" Height="25" Margin="20,0,20.378,9" FontSize="15"/>
            </StackPanel>

        </Border>
        <Button x:Name="bntLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="176.723,236.37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="bntLogin_Click"/>
        <Label x:Name="Label3_Copy" Content="Perpustakaan&#xA;" Grid.Column="1" Margin="47.723,46.269,49.21,4.63" VerticalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Script MT Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="47" Width="183" Grid.Row="2"/>
    </Grid>
</Window>
