Aplikasi Perpustakaan/View/MainWindow.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="859.647" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="windows_MouseDown">
    <Grid Margin="0,0,-0.034,0.168" UseLayoutRounding="False">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="125*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="238" Background="#FF5D119C" Margin="-2,0,0,-1.832" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="92" Margin="9,29,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="btnProfil" Content="" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" Height="61" Style="{DynamicResource bntProfil}">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFD2D2D2"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="/Aplikasi Perpustakaan;component/Asset/avatar50px.png" Stretch="Uniform"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="bntProfil" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Aplikasi Perpustakaan;component/Asset/avatar50px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Selamat Datang," HorizontalAlignment="Left" Margin="101,39,0,0" VerticalAlignment="Top" Width="116" Foreground="White" Height="0"/>
        <Label x:Name="lblUser" Content="User Profil" HorizontalAlignment="Left" Margin="101,61,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="129"/>
        <StackPanel HorizontalAlignment="Left" Height="2
" Margin="104,86,0,0" VerticalAlignment="Top" Width="122" Background="White"/>
        <Label Content="Menu Utama" HorizontalAlignment="Left" Margin="8,128,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="0" Width="90"/>
        <Grid HorizontalAlignment="Left"  Margin="-2,227,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" Height="44">
            <Button x:Name="btnTransaksi" VerticalAlignment="Top" Height="44" Background="{x:Null}" Margin="10,-22,0,0" BorderThickness="0,1,1,1" Click="btnTransaksi_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Aplikasi Perpustakaan;component/Asset/transaksi.png" Margin="0,0,30,0" Height="33" Width="40"/>
                        <TextBlock Text="Transaksi" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,10,0" Foreground="White" Width="101"/>

                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECECEC" Margin="0,-12,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="44" Margin="-2,286,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
            <Button x:Name="btnLaporan"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="44" Background="{x:Null}" Margin="9,-32,-1,0" BorderThickness="0,1,1,1" Click="btnLaporan_Click">
                <StackPanel Orientation="Horizontal" Width="188">
                    <Image Source="/Aplikasi Perpustakaan;component/Asset/laporan.png" Margin="0,0,30,0" Height="33" Width="40"/>
                    <TextBlock Text="Laporan" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,10,0" Foreground="White" Width="101"/>

                </StackPanel>
            </Button>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECECEC" Margin="0,-22,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="-2,301,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="-2,344,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2">
            <Button x:Name="btnTentang"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="44" Background="{x:Null}" Margin="10,-40,0,0" BorderThickness="0,1,1,1" Click="btnTentang_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aplikasi Perpustakaan;component/Asset/tentang.png" Margin="0,0,30,0" Height="33" Width="40"/>
                    <TextBlock Text="Tentang Aplikasi" Height="23" Padding="0,0,5,0" Margin="0,5,10,0" Foreground="White" Width="101" FontSize="14"/>

                </StackPanel>
            </Button>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECECEC" Margin="0,-30,0,0"/>
            <Button x:Name="btnSetting" VerticalAlignment="Top" Height="44" Background="{x:Null}" Margin="10,10,0,-10" BorderThickness="0,1,1,1" Click="btnSetting_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="settings_icon.png" Margin="0,0,30,0" Height="33" Width="40"/>
                    <TextBlock Text="Setting" Height="23" Padding="0,0,5,0" Margin="0,5,10,0" Foreground="White" Width="101" FontSize="14"/>

                </StackPanel>
            </Button>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECECEC" Margin="0,20,0,-2"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="1" Margin="-2,418,0,0" VerticalAlignment="Top" Width="238" Background="White" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="44" Margin="-2,435,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2">
            <Button x:Name="btnKeluar"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="44" Background="{x:Null}" Margin="10,0,0,0" BorderThickness="0,1,1,1" Click="btnKeluar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="0,0,30,0" Height="33" Width="40"/>
                    <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,10,0" Foreground="White" Width="101"/>

                </StackPanel>
            </Button>
            <Label Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFECECEC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="-2,153,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left"  Margin="-2,169,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" Height="44">
            <Button x:Name="btnDatamaster" VerticalAlignment="Top" Height="44" Background="{x:Null}" Margin="10,-14,0,0" Click="btnDatamaster_Click" HorizontalAlignment="Left" Width="228" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aplikasi Perpustakaan;component/Asset/data master.png" Margin="0,0,30,0" Height="33" Width="40"/>
                    <TextBlock Text="Data Master" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,10,0" Foreground="White" Width="101"/>

                </StackPanel>
            </Button>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECECEC" Margin="0,-4,0,0"/>
        </Grid>

        <Label Content="Menu Utama" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Source Sans Pro" Background="{x:Null}" Foreground="White"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="103,91,0,0" VerticalAlignment="Top" Width="115" FontFamily="Source Sans Pro" Background="{x:Null}" Foreground="White"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="452" Margin="15.244,29,0,0" VerticalAlignment="Top" Width="580">
            <Frame x:Name="frmHome" Content="" HorizontalAlignment="Stretch" Margin="15,-4,21,26" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Label Content="Selamat Datang" HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Height="29" Width="110"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="200,99,0,0" VerticalAlignment="Top" Width="9" Source="/Aplikasi Perpustakaan;component/Asset/maximize.png" RenderTransformOrigin="0.387,0.502"/>



    </Grid>
</Window>
