Aplikasi Perpustakaan/View/MasterBuku.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.MasterBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="MasterBuku" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Master Buku" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontWeight="Bold" />
        <Button x:Name="btnKeluar" Grid.Column="1" Grid.Row="1" Background="{x:Null}"   Click="btnKeluar_Click" Margin="0,10,151,10" BorderThickness="0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="0,0,10,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="22" Padding="0,0,5,0" FontSize="19" Margin="0,5,0,0" Foreground="White" Width="56"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtCari" Grid.Column="2" Grid.Row="3" FontSize="16" Height="25" Width="200" HorizontalAlignment="Right" Text="cari judul buku" Margin="0,5,75,5"  />
        <Button x:Name="btnCari" Grid.Column="2" Grid.Row="3" Content="Cari" Foreground="White" FontSize="16" Background="Blue" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,5,20,5" Click="btnCari_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Id Buku" Grid.Column="1" Grid.Row="3" FontSize="16" Foreground="White" Margin="8,0,0,0" />
            <TextBox x:Name="txtIdBuku" Grid.Column="1" Grid.Row="4" FontSize="16"  Margin="10,-5,38,5" VerticalAlignment="Top" />
        </StackPanel>
        

        <ScrollViewer Grid.Column="1" Grid.Row="4" Margin="0,0,0,0">
            <StackPanel>
                
                <Label Content="Judul Buku" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtJudulBuku" FontSize="16"  Margin="10,-5,20,5"/>
                <Label Content="Pengarang" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtPengarang" FontSize="16" Margin="10,-5,20,5" />
                <Label Content="Penerbit" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtPenerbit" FontSize="16" Margin="10,-5,20,5" />
                <Label Content="Tahun Terbit" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtTahunTerbit" FontSize="16" Margin="10,-5,20,5"  />
                <Label Content="Tempat Terbit" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtTmptTerbit" FontSize="16" Margin="10,-5,20,5"  />
                <Label Content="Jumlah Halaman" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtJumlahHalaman" FontSize="16" Margin="10,-5,20,5"  />
                <Label Content="ISBN Buku" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtIsbn" FontSize="16" Margin="10,-5,20,5"  />
                <Label Content="Jumlah Buku" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtJumlahBuku" FontSize="16" Margin="10,-5,20,5"  />
                <Label Content="Kategori" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <ComboBox x:Name="cmbKategori" HorizontalAlignment="Left" Width="200" FontSize="16" Margin="10,-5,20,5"  >

                </ComboBox>
                <Label Content="Lokasi Rak" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <ComboBox x:Name="cmbRak" FontSize="16" Text="--Pilih Rak--" HorizontalAlignment="Left" Width="200" Margin="10,-5,20,5" >

                </ComboBox>
                <Label Content="Deskripsi" FontSize="16" Foreground="White" Margin="8,0,0,0"/>
                <TextBox x:Name="txtDeskripsi" FontSize="16" Margin="10,-5,20,5"  />
                <StackPanel Orientation="Horizontal" Height="27" Margin="20,20,50,0">
                    <Button x:Name="btnSimpan" Content="Simpan" Width="75" Background="#FF2B4FCB" Foreground="White" Click="btnSimpan_Click" />
                    <Button x:Name="btnUbah" Content="Ubah" Margin="20,0,0,0" Width="75" Background="#FF2B4FCB" Foreground="White" Click="btnUbah_Click" />
                    <Button x:Name="btnHapus" Content="Hapus" Margin="20,0,0,0" Width="75" Background="#FFE82929" Foreground="White" Click="btnHapus_Click"/>
                </StackPanel>
                <StackPanel Height="300"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFB5B5B5"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Display" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="cmbDisplay" Text="1" IsEditable="True" Margin="5,0,5,0" Height="25" Width="70">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnTampilDisplay" Content="Tampilkan" Height="25" Width="80" Background="Blue" Foreground="White" FontSize="16" Click="btnTampilDisplay_Click" />
        </StackPanel>
        <DataGrid x:Name="dgBuku" Grid.Column="2"  Grid.Row="4" Margin="10,5,20,5" />
    </Grid>
</Window>
