Aplikasi Perpustakaan/View/MasterSiswa.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.MasterSiswa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
       Title="MasterSiswa" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Master Siswa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontWeight="Bold" />
        <Button x:Name="btnKeluar" Grid.Column="1" Grid.Row="1" Background="{x:Null}"   Click="btnKeluar_Click" Margin="0,10,151,10" BorderThickness="0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="0,0,10,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="22" Padding="0,0,5,0" FontSize="19" Margin="0,5,0,0" Foreground="White" Width="56"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtCari" Grid.Column="1" Grid.Row="3" FontSize="16" Height="25" Margin="25,0,60,0" Text="Cari Nama"  />
        <Button x:Name="btnCari" Grid.Column="1" Grid.Row="3" Content="Cari" Foreground="White" FontSize="16" Background="Blue" Width="50" Height="25" HorizontalAlignment="Right" Click="btnCari_Click"/>
        <ScrollViewer Grid.Column="1" Grid.Row="4" Margin="0,4,0,0">
            <StackPanel>
                <Label Content="NIS/Kode" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtNIS" Margin="10,-5,20,5"  Height="26" TextWrapping="Wrap" FontSize="16" />
                <Label Content="Nama Anggota" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtNamaSiswa" Margin="10,-5,20,5"  FontSize="16" Height="26" TextWrapping="Wrap" />
                <Label Content="Kelas" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <ComboBox x:Name="cmbKelas" Margin="10,-5,20,5"  FontSize="16"  Text="--Pilih Kelas--" IsEditable="True" Width="200" HorizontalAlignment="Left" />
                <Label Content="Jenis Kelamin" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <ComboBox x:Name="cmbJenisKel" Margin="10,-5,20,5"  Text="--Pilih Jenis Kelamin--" Width="200" HorizontalAlignment="Left" IsReadOnly="True" IsEditable="True" FontSize="16" >
                    <ComboBoxItem>Laki-laki</ComboBoxItem>
                    <ComboBoxItem>Perempuan</ComboBoxItem>
                </ComboBox>
                <Label Content="Tahun Angkatan" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtAngkatan" Margin="10,-5,20,5"  Height="26" FontSize="16" />
                <Label Content="Alamat" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtAlamat" Margin="10,-5,20,5"  Height="26" TextWrapping="Wrap"/>
                <Label Content="Nomor Telepon" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <TextBox x:Name="txtTelepon" Height="26" Margin="10,-5,20,5"  FontSize="16"/>
                <Label Content="Status" FontSize="16" Foreground="White" Margin="8,0,0,0" />
                <ComboBox x:Name="cmbStatus" Margin="10,-5,20,5"  Text="--Pilih Status--" IsEditable="True" FontSize="16">
                    <ComboBoxItem>Aktif</ComboBoxItem>
                    <ComboBoxItem>Tidak Aktif</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Height="25" Margin="20,15,40,10">
                    <Button x:Name="btnSimpan" Content="Simpan" Width="75" Background="#FF2B4FCB" Foreground="White" Click="btnSimpan_Click"/>
                    <Button x:Name="btnUbah" Content="Ubah" Margin="20,0,0,0" Width="75" Background="#FF2B4FCB" Foreground="White" Click="btnUbah_Click"/>
                    <Button x:Name="btnHapus" Content="Hapus" Margin="20,0,0,0" Width="75" Background="#FFE82929" Foreground="White" Click="btnHapus_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFB5B5B5"/>
        <!--
        <Label Grid.Row="3" Grid.Column="2" Content="Edit data siswa" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,0,234,0" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtEdit"  FontSize="16" Width="150" Height="25" Margin="0,5,79,5" Text="Input NIS"  HorizontalAlignment="Right"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnEdit"  Content="Edit" Foreground="White" FontSize="16" Background="Blue" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,5,20,5" Click="btnEdit_Click" />
        -->
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Display" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="cmbDisplay" Text="1" IsEditable="True" Margin="5,0,5,0" Height="25" Width="70">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnTampilDisplay" Content="Tampilkan" Height="25" Width="80" Background="Blue" Foreground="White" FontSize="16" Click="btnTampilDisplay_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgSiswa" Grid.Column="2"  Grid.Row="4" Margin="10,5,20,5" />

    </Grid>
</Window>
