Aplikasi Perpustakaan/View/Peminjaman.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.Peminjaman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="Peminjaman" Height="710" Width="1250" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="btnNoPengguna" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="0" Background="#FF5D119C" BorderBrush="White" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.16,-5.538" Background="#FF5D119C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,1" Grid.ColumnSpan="2" Background="#FF5D119C">

            <Label x:Name="lblPeminjaman" Content="Peminjaman Buku" Margin="489,30,477,0" FontSize="28" BorderThickness="0" Foreground="White" Padding="9,5,5,5" HorizontalAlignment="Center" Width="277" HorizontalContentAlignment="Center" Height="57" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}" Margin="35,22,0,12.773" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Width="112" Click="btn_back">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                    <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,32,0" Foreground="White" Width="42"/>

                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="20,27,20,0" Grid.Row="2" Background="#FF7521BB" Grid.Column="1" Height="449" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="502*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Tabel Pinjam Buku Pepusku" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <DataGrid x:Name="dgPeminjaman" Height="406" Margin="-1,6.504,0.999,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2">
            </DataGrid>
        </Grid>
        <Label x:Name="label_23" Content="Kode Anggota" HorizontalAlignment="Left" Margin="11,24,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="30" Width="88" Foreground="White"/>
        <Label x:Name="lblKodeBuku" Content="Kode Buku" HorizontalAlignment="Left" Margin="194,24,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="30" Width="67" Foreground="White"/>
        <TextBox x:Name="txtIdNIS" Height="30" Margin="96,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="NIS" VerticalAlignment="Top" BorderBrush="#FF203060" Padding="4,3,0,0" VerticalContentAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="txtIdBuku" Height="30" Margin="261,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Id Buku" VerticalAlignment="Top" BorderBrush="#FF203060" Padding="4,3,0,0" VerticalContentAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="110"/>
        <Button x:Name="btnTambahkan" Content="Tambahkan" Margin="391,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30"  BorderBrush="{x:Null}" Background="#FF19A8E8" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="83" Click="btnTambahkan_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy" Content="No Pinjam  " HorizontalAlignment="Left" Margin="71,70,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="71" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Nama Anggota  " HorizontalAlignment="Left" Margin="71,155,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="93" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Kelas  " HorizontalAlignment="Left" Margin="71,195,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="97" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Judul Buku  " HorizontalAlignment="Left" Margin="71,235,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="88" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Tanggal Pinjam " HorizontalAlignment="Left" Margin="71,285,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="97" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Jumlah Buku" HorizontalAlignment="Left" Margin="71,114,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="88" Foreground="White"/>
        <Label x:Name="label_Copy8" Content=":" HorizontalAlignment="Left" Margin="175,70,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <Label x:Name="label_Copy9" Content=":" HorizontalAlignment="Left" Margin="175,155,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <Label x:Name="label_Copy11" Content=":" HorizontalAlignment="Left" Margin="175,195,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <Label x:Name="label_Copy12" Content=":" HorizontalAlignment="Left" Margin="175,235,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <Label x:Name="label_Copy10" Content=":" HorizontalAlignment="Left" Margin="175,285,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <Label x:Name="label_Copy14" Content=":" HorizontalAlignment="Left" Margin="175,114,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="12" Foreground="White"/>
        <TextBox x:Name="txtIsiIdPinjam" IsEnabled="False" Background="#FF5D119C" Margin="194,70,56,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Height="27" Foreground="White"  />
        <TextBox x:Name="txtJumalhBuku"  Height="27" Margin="194,114,56,0" Grid.Row="2" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2" Foreground="White" BorderBrush="White" Background="#FF5D119C" Padding="0,4,0,0"/>
        <TextBox x:Name="txtNamaAnggota" Background="#FF5D119C" Margin="194,155,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0" Height="27" Foreground="White"   />
        <TextBox x:Name="txtKelas" Background="#FF5D119C" Margin="194,195,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0" Height="27" Foreground="White"   />
        <TextBox x:Name="txtJudul" Background="#FF5D119C" Margin="194,235,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0" Height="27" Foreground="White" />
        <TextBox x:Name="txtTanggalPinjam"  Height="27" Margin="194,288,56,0" Grid.Row="2"  VerticalAlignment="Top" IsEnabled="False"  BorderBrush="White" Foreground="White" Background="#FF5D119C" BorderThickness="0" />
        <Button x:Name="btnSimpan" Content="Simpan" Margin="0,348,250,0" Grid.Row="2" IsEnabled="False" HorizontalContentAlignment="Left" Padding="12,0,0,1" BorderBrush="Blue" Background="Blue" Foreground="White"  FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="btnSimpan_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBaru" Content="  Baru" Margin="0,348,163,0" Grid.Row="2" IsEnabled="False" HorizontalContentAlignment="Left" Padding="12,0,0,1" BorderBrush="Red" Background="Red" Foreground="White"  FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="btnBaru_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Grid Margin="0" Background="#FFB5B5B5" MaxHeight="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Height="1" Margin="194,185,56,0" VerticalAlignment="Top" Background="White" Grid.Row="2"/>
        <StackPanel Height="1" Margin="194,225,56,0" VerticalAlignment="Top" Background="White" Grid.Row="2"/>
        <StackPanel Height="1" Margin="194,265,56,0" VerticalAlignment="Top" Background="White" Grid.Row="2"/>
        <StackPanel Height="1" Margin="194,320,56,0" VerticalAlignment="Top" Background="White" Grid.Row="2"/>
        <!--<TextBox x:Name="txtLamaPinjam" HorizontalAlignment="Left" Height="27" Margin="172,360,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Foreground="White" BorderThickness="0" Background="#FF5D119C" Padding="0,4,0,0"/> -->


    </Grid>

</Window>
