Aplikasi Perpustakaan/View/PengaturanPage.xaml

<Page x:Class="Aplikasi_Perpustakaan.View.PengaturanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PengaturanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Pengaturan"  FontSize="28"  Foreground="#FF5D119C" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Grid.Column="1" Width="140" VerticalAlignment="Bottom" Height="31"  />
        
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,30,0,0">
                <Label Content="Lama pinjam buku" FontSize="16" Foreground="#FF5D119C" Margin="8,-5,0,0" />
                <TextBox x:Name="txtLamaPinjam" FontSize="16"  Margin="10,-5,200,2" />
                <Label Content="Denda" FontSize="16" Foreground="#FF5D119C" Margin="8,0,0,0" />
                <TextBox x:Name="txtDenda" FontSize="16"  Margin="10,-5,200,2" />
                <Label Content="Maksimal pinjam buku" FontSize="16" Foreground="#FF5D119C" Margin="8,0,0,0" />
                <TextBox x:Name="txtMaxPinjam" FontSize="16"  Margin="10,-5,200,2" />
                <StackPanel Orientation="Horizontal" Height="27" Margin="20,15,50,0">
                    <Button x:Name="btnSimpan" Content="Simpan" Width="75" Background="Blue" Foreground="White" Click="btnSimpan_Click"/>
                    <Button x:Name="btnBatal" Content="Batal" Margin="20,0,0,0" Width="75" Background="Red" Foreground="White" Click="btnBatal_Click"/>
                </StackPanel>
            
        </StackPanel>
        

    </Grid>
</Page>
