Aplikasi Perpustakaan/View/Pengembalian.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.Pengembalian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="Peminjaman" Height="710" Width="1250" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="btnNoPengguna" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="#FF5D119C" RenderTransformOrigin="0.473,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="558*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="56.345"/>
            <RowDefinition Height="183.168"/>
            <RowDefinition Height="33.168"/>
            <RowDefinition Height="150.706"/>
            <RowDefinition Height="136.487"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,64.622,0.613" Grid.ColumnSpan="5" Background="#FF5D119C">
            <Button x:Name="btnBack" Width="85" Background="#FF5D119C" BorderBrush="#FF5D119C" BorderThickness="1,5,1,2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" Click="btnBack_Click"/>
            <Label x:Name="lblPengembalian" Content="Pengembalian Buku" Margin="435,30,445,0" FontSize="28" BorderThickness="0" Foreground="White" Padding="9,5,5,5" HorizontalAlignment="Center" Width="299" HorizontalContentAlignment="Center" Height="57" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

        <Grid Margin="0,0.387,-0.378,55.479" Background="#FFB5B5B5" MaxHeight="10" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtKodeAnggota" Height="31" Margin="198.117,21.992,382.622,0" Grid.Row="2" TextWrapping="Wrap" Text="Kode Pengguna" VerticalAlignment="Top" BorderBrush="#FF203060" Foreground="#FF979696" Padding="4,3,0,0" VerticalContentAlignment="Top" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Kode Anggota : " HorizontalAlignment="Left" Margin="67.117,22.992,0,0.479" Grid.Row="2" BorderThickness="0" FontSize="14" Width="109" Grid.Column="2" Foreground="White"/>
        <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Right" Margin="0,20.992,278.622,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="32" HorizontalContentAlignment="Left" Padding="26,0,0,1" BorderBrush="{x:Null}" Background="#FF19A8E8" Foreground="White" Click="btnCari_Click" Grid.Column="3" FontSize="14" RenderTransformOrigin="0.505,1.457">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Grid Margin="65,7.521,17.622,5.605" Grid.Row="3" Background="#FF7521BB" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,-0.345,0" Background="#FF3A0A63" Height="52" VerticalAlignment="Top">
                <Label x:Name="label_Copy4" Content="Data Peminjam  " HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" BorderThickness="0" Height="29" Width="117" Padding="0,2,5,5" Foreground="White" RenderTransformOrigin="0.5,0.266" FontSize="16" FontWeight="SemiBold"/>
            </Grid>
            <Label x:Name="label_Copy" Content="Buku yang di pinjam  " HorizontalAlignment="Left" Margin="15,4.664,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Height="28" Width="121" Padding="0,5,5,5" Foreground="White" RenderTransformOrigin="0.5,0.266"/>
            <Label x:Name="label_Copy1" Content="Nama Anggota" HorizontalAlignment="Left" Margin="15,65,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Height="28" Width="115" Padding="0,5,5,5" Foreground="White"/>
            <StackPanel Height="1" Margin="15,60,15,0" VerticalAlignment="Top" Background="White" Grid.Row="1"/>
            <StackPanel Height="1" Margin="15,120,16,0" VerticalAlignment="Top" Background="White" Grid.Row="1"/>

            <TextBox x:Name="txtNama" Height="25" Margin="15,95,15.269,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Black" Style="{DynamicResource TextBoxStyle1}" FontSize="14" BorderThickness="1" Background="{x:Null}"/>
            <TextBox x:Name="txtNoPinjam" Height="25" Margin="15,35,15.269,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Black" Style="{DynamicResource TextBoxStyle1}" FontSize="14" BorderThickness="1" Background="{x:Null}" TextChanged="txtNoPinjam_TextChanged"/>
        </Grid>
        <Label Content="Tabel Peminjaman" Margin="105.117,3.395,232.37,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="27" Foreground="White"/>
        <Label Content="Tabel Pengembalian" Margin="245.63,1.395,197.622,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3" Height="27" Foreground="White"/>
        <Label Content="No Pinjam :" Margin="0,6.462,12.37,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Height="27" Foreground="White" HorizontalAlignment="Right" Width="71"/>
        <Label Content="Denda       :" Margin="0,40.462,12.37,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Height="27" Foreground="White" HorizontalAlignment="Right" Width="70"/>
        <TextBox x:Name="txtPinjam" Height="25" Margin="10.63,5.462,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Black" Style="{DynamicResource TextBoxStyle1}" FontSize="14" BorderThickness="1" Background="{x:Null}" Grid.Column="3" HorizontalAlignment="Left" Width="156"/>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="1" Margin="11.63,31.462,0,0" Grid.Row="6" VerticalAlignment="Top" Width="156" Background="White"/>
        <TextBox x:Name="txtDenda" Height="25" Margin="10.63,37.462,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Black" Style="{DynamicResource TextBoxStyle1}" FontSize="14" BorderThickness="1" Background="{x:Null}" Grid.Column="3" HorizontalAlignment="Left" Width="156" TextChanged="txtDenda_TextChanged"/>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="1" Margin="11.63,63.462,0,0" Grid.Row="6" VerticalAlignment="Top" Width="156" Background="White"/>
        <Button x:Name="btnHitung" Content="Hitung" Margin="0,87.462,20.37,0" Grid.Row="6" HorizontalContentAlignment="Left" Padding="14,0,0,1" BorderBrush="{x:Null}" Background="#FF19A8E8" Foreground="White" Click="btnHitung_Click" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnProses" Content="Proses" Margin="19.63,87.462,0,0" Grid.Row="6" HorizontalContentAlignment="Left" Padding="14,0,0,1" BorderBrush="{x:Null}" Background="#FF19A8E8" Foreground="White" Click="btnProses_Click" FontSize="14" Grid.Column="3" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFCCCCCC" Opacity="0.7" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Grid Grid.Column="1" Margin="1.655,2.319,2.37,1.538" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgPinjam" Margin="0,0,0,1.857" SelectionChanged="dgPinjam_SelectionChanged_1" RenderTransformOrigin="0.505,0.521"/>
        </Grid>
        <Grid Grid.Column="3" Margin="1.63,2.319,1.622,1.538" Grid.Row="5">
            <DataGrid x:Name="dgBalik" Margin="0"/>
        </Grid>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}" Margin="35,22,0,14.613" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Width="112" Click="btn_back" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,32,0" Foreground="White" Width="42"/>

            </StackPanel>
        </Button>

    </Grid>
</Window>
