Aplikasi Perpustakaan/View/rakBuku.xaml

<Window x:Class="Aplikasi_Perpustakaan.View.rakBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
        mc:Ignorable="d"
        Title="rak Buku" Height="710" Width="1250" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnTambahkan" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-5,0.126,5.235">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF5D119C">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="911*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4.286,1.647,2.311,0.311" Grid.Row="4" Background="#FF7521BB" Grid.RowSpan="6" Grid.Column="2">
            <DataGrid x:Name="dgRak" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0.193,57.193,-0.101,47.244" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch"/>

        </Border>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0.294,-0.84,1.353" VerticalAlignment="Stretch" Background="#FFB5B5B5" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label x:Name="Katagori1" Content="Rak buku" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7.227,3.353,89.714,60.387" FontFamily="Source Sans Pro" Foreground="White" Padding="0,0,5,5" FontSize="14" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.475"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.583"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Rak Buku" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="271.286,15.672,350.311,17.706" FontFamily="Source Sans Pro" Foreground="White" Padding="5,0,5,5" FontSize="40" Grid.Row="1" Grid.Column="2" Width="290" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtRak" HorizontalAlignment="Stretch" Margin="7.227,29.353,26.714,21.387" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="center" FontSize="18" Height="38" Grid.Column="1"/>
        <Grid x:Name="btnCari1" Grid.Column="2" HorizontalAlignment="Stretch" Height="55" Margin="14.286,0.353,-0.84,0" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Display" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.798,6,41.429,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="14" Foreground="White" Height="27"/>
            <ComboBox x:Name="cmbDisplay" Grid.Column="1" HorizontalAlignment="Stretch" Margin="55.798,12,3.429,0" VerticalAlignment="Top" Height="25" SelectionChanged="cmbDisplay_SelectionChanged">

            </ComboBox>
            <Label Content="record" Grid.Column="2" HorizontalAlignment="Stretch" Margin="1.571,6,20.269,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="14" Foreground="White" Height="27"/>
            <Label Content=" Search:" Grid.Column="4" Margin="8.101,6,82.336,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="14" Foreground="White" Height="27"/>
            <TextBox x:Name="txtCari" Grid.Column="4" Height="27" Margin="68.101,9,1.336,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnCari" Content="Cari" Margin="36.126,13,0,0" VerticalAlignment="Top" Height="21" Width="70" HorizontalAlignment="Left" Foreground="White" Background="#FF1056FF" BorderBrush="{x:Null}" Click="btnCari_Click_1" Grid.Column="5"/>
        </Grid>
        <Button x:Name="btnKeluar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,3,153.714,0.706" BorderThickness="0,1,1,1" Grid.RowSpan="2" BorderBrush="{x:Null}" Click="btnKeluar_Click" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/logout.png" Margin="10,0,0,0" Height="33" Width="40"/>
                <TextBlock Text="Keluar" Height="23" Padding="0,0,5,0" FontSize="14" Margin="0,5,50,0" Foreground="White" Width="42"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnTambah" Content="Tambahkan" Margin="8,0.613,0,0" Grid.Row="6" VerticalAlignment="Top" Height="21" Width="70" HorizontalAlignment="Left" Foreground="White" Background="#FF1056FF" BorderBrush="{x:Null}" Click="btnTambah_Click"/>

        <Button x:Name="btnDelete" Content="Hapus" Margin="9.227,0.613,0,0" Grid.Row="6" VerticalAlignment="Top" Height="21" Width="70" HorizontalAlignment="Left" Foreground="White" Background="#FFFF1010" BorderBrush="{x:Null}" Click="btnDelete_Click" Grid.Column="1"/>
        <Label Content="Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,3.353,3.773,60.387" FontFamily="Source Sans Pro" Foreground="White" Padding="0,0,5,5" FontSize="14" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.475"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.583"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtId" HorizontalAlignment="Stretch" Margin="6,29.353,5.773,21.387" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="center" FontSize="18" Height="38"/>
        <Button x:Name="btnSimpan" Content="Simpan" Margin="12,3.798,0,0" Grid.Row="7" VerticalAlignment="Top" Height="21" Width="159" HorizontalAlignment="Left" Foreground="White" Background="#FF1056FF" BorderBrush="{x:Null}" Click="btnSimpan_Click" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
