Aplikasi Perpustakaan/View/transaksi.xaml

<Page x:Class="Aplikasi_Perpustakaan.View.transaksi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Perpustakaan.View"
      mc:Ignorable="d"
      Title="transaksi" Width="603.174" Height="378.635">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="18,0,21.714,12.118">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.106"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="txtPeminjaman" HorizontalAlignment="Left" Height="108" Margin="19,81,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" Background="#FFE9E9E9" BorderThickness="0" Click="txtPeminjaman_Click">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/peminjaman.png" Height="60" Margin="10,8,7.975,3"></Image>
                <Label Content="Peminjaman" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,10,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnPengembalian1" HorizontalAlignment="Left" Height="108" Margin="121.377,81,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Click="btnPengembalian1_Click">
            <StackPanel x:Name="btnPengembalian" Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/pengembalian.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Pengembalian" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,10,5,5" Foreground="White"/>
            </StackPanel>

        </Button>
        <TextBlock Text="Transaksi" Padding="0,0,5,0" FontSize="28" Margin="19,24,-34.696,289.235" Foreground="#FF5D119C" FontFamily="Berlin Sans FB" Grid.ColumnSpan="4"/>
        <Button x:Name="btnKasKeluar" HorizontalAlignment="Left" Height="108" Margin="119.972,244,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Click="btnKasKeluar_Click">
            <StackPanel x:Name="txtKasKeluar" Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/Kas Keluar.png" Height="60" Margin="10,8,7.975,3"/>
                <Label Content="Kas Keluar" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,10,5,5" Foreground="White" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnKasMasuk" HorizontalAlignment="Left" Height="108" Margin="26,244,0,0" VerticalAlignment="Top" Width="127" Background="#FFE9E9E9" BorderThickness="0" Grid.ColumnSpan="2" Click="btnKasMasuk_Click">
            <StackPanel Height="114" Width="125" VerticalAlignment="Top">
                <Image Source="/Aplikasi Perpustakaan;component/Asset/purple/Kas Masuk.png" Height="60
                       " Margin="10,8,7.975,3"/>
                <Label Content="Kas Masuk" HorizontalContentAlignment="Center" Background="#FF5D119C" Height="46" Margin="0,0,0.042,0" FontSize="15" FontFamily="Berlin Sans FB" Padding="5,10,5,5" Foreground="White"/>
            </StackPanel>

        </Button>

    </Grid>
</Page>
